@import "src/less/_vars";

@keyframes load {
  to {
    transform: rotate(360deg)
  }
}

.loader {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: @primary;
  border-bottom-color: @primary;
  animation: load .8s ease infinite
}
